C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\bin\Debug\net8.0\Hotel.DAL.deps.json
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\bin\Debug\net8.0\Hotel.DAL.runtimeconfig.json
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\bin\Debug\net8.0\Hotel.DAL.dll
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\bin\Debug\net8.0\Hotel.DAL.pdb
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\obj\Debug\net8.0\Hotel.DAL.csproj.AssemblyReference.cache
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\obj\Debug\net8.0\Hotel.DAL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\obj\Debug\net8.0\Hotel.DAL.AssemblyInfoInputs.cache
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\obj\Debug\net8.0\Hotel.DAL.AssemblyInfo.cs
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\obj\Debug\net8.0\Hotel.DAL.csproj.CoreCompileInputs.cache
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\obj\Debug\net8.0\Hotel.DAL.dll
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\obj\Debug\net8.0\refint\Hotel.DAL.dll
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\obj\Debug\net8.0\Hotel.DAL.pdb
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\obj\Debug\net8.0\Hotel.DAL.genruntimeconfig.cache
C:\Users\sd\Desktop\Mohamed_Elgohary_J0323135\Hotel\Hotel.DAL\obj\Debug\net8.0\ref\Hotel.DAL.dll
